# basic setup
SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=CHANGEME
SYMFONY__LOG_ACTION_LEVEL=debug

# database
SYMFONY__DATABASE_DRIVER=pdo_mysql
SYMFONY__DATABASE_HOST=127.0.0.1
SYMFONY__DATABASE_NAME=movies_db
SYMFONY__DATABASE_USER=root
SYMFONY__DATABASE_PASSWORD=root
